pug/includes/header.pug
//header part
header
    nav(class='navbar navbar-expand-lg navbar-light')
        div(class='container')
            a(class="navbar-brand" href="index.html")
                img(src="images/logo.png", class="img-fluid", alt="")
            button(class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
                span
            #navbarNavDropdown(class='collapse navbar-collapse')
                ul(class='navbar-nav')
                    li(class='nav-item')
                        a(class='nav-link active' aria-current='page' href='index.html') home
                    li(class='nav-item')
                        a(class='nav-link' href='about.html') about us
                    li(class='nav-item')
                        a(class='nav-link' href='products.html') products
                    li(class='nav-item')
                        a(class='nav-link' href='contact.html') contact us
                    .buttons
                        .icon.lang
                            div(class='dropdown-lang')
                                div(class='items')
                                    a(href='arabic/index.html') Arabic
                                    a(href='index.html') English
                            i.fas.fa-globe        
//header part

includes/header.html

<!--header part-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
          <div class="buttons">
            <div class="icon lang">
              <div class="dropdown-lang">
                <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
              </div><i class="fas fa-globe">       </i>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--header part-->
