products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>elite | products</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header part-->
      <header>
        <aside class="side-widget">
          <div class="inner">
            <div class="show-mobile">
              <div class="custom-menu">
                <ul>
                  <li><a href="index.html">En</a></li>
                  <li><a href="arabic/index.html">Ar</a></li>
                </ul>
              </div>
              <hr>
              <div class="site-menu">
                <div class="menu-main-menu-container">
                  <ul class="menu-horizontal">
                    <li class="menu-item nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="products.html">products</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr><small>© 2021 | perfect workgroup Company</small>
          </div>
        </aside>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <div class="hamburger-menu"><span></span><span></span><span></span></div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">En</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="index.html">English</a></li>
                    <li><a class="dropdown-item" href="arabic/index.html">Arabic</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- broadcrumb part-->
      <section class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);">
        <div class="container">
          <div class="title">
            <h2>products</h2>
            <p>All products</p>
          </div>
        </div>
      </section>
      <!-- broadcrumb part-->
      <!-- products page part-->
      <section class="products products-page">
        <div class="container">
          <div class="title">
            <h2>our products</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptates nobis accusantium similique at.</p>
          </div>
          <div class="products-content">
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="images/products/5-gallery.jpg" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="images/products/1-gallery.jpg" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="images/products/2-gallery.jpg" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="images/products/3-gallery.jpg" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="images/products/4-gallery.jpg" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="images/products/5-gallery.jpg" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-part">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link disabled" href="#."><i class="fa fa-angle-left"></i></a></li>
              <li class="page-item active"><a class="page-link" href="#.">1</a></li>
              <li class="page-item"><a class="page-link" href="#.">2</a></li>
              <li class="page-item"><a class="page-link" href="#.">3</a></li>
              <li class="page-item"><a class="page-link" href="#."><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- products page part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-md-12 col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="#">Elite.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

arabic/pug/products.pug
extends index

block title_block
    title elite | products

block index_block
    // broadcrumb part
    section(class="broadcrumb" style="background-image: url(../images/slider/slider-1.jpg);")
        div(class="container")
            div(class="title")
                h2 products
                p All products
    // broadcrumb part

    // products page part
    section(class="products products-page")
        div(class="container")
            div(class="title")
                h2 our products
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptates nobis accusantium similique at.
            div(class="products-content")
                div(class="row")
                    div(class="col-md-4 col-lg-4")
                        div(class="product-box wow fadeInUp" data-wow-duration="1s")
                            div(class="image")
                                img(src="../images/products/5-gallery.jpg", class="img-fluid", alt="")
                            div(class="details")
                                h3 Lorem ipsum dolor sit
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                .details-btn
                                    a(href="single-product.html"  class="hvr-sweep-to-top btn btn-success") more details
                            //- div(class="details")
                            //-     h3 Shipping solution
                            //-     p The passage is attributed to an unknown typesetter in the 15th century
                    div(class="col-md-4 col-lg-4")
                        div(class="product-box wow fadeInUp" data-wow-duration="1s")
                            div(class="image")
                                img(src="../images/products/1-gallery.jpg", class="img-fluid", alt="")
                            div(class="details")
                                h3 Lorem ipsum dolor sit
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                .details-btn
                                    a(href="single-product.html"  class="hvr-sweep-to-top btn btn-success") more details
                    div(class="col-md-4 col-lg-4")
                        div(class="product-box wow fadeInUp" data-wow-duration="1s")
                            div(class="image")
                                img(src="../images/products/2-gallery.jpg", class="img-fluid", alt="")
                            div(class="details")
                                h3 Lorem ipsum dolor sit
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                .details-btn
                                    a(href="single-product.html"  class="hvr-sweep-to-top btn btn-success") more details
                    div(class="col-md-4 col-lg-4")
                        div(class="product-box wow fadeInUp" data-wow-duration="1s")
                            div(class="image")
                                img(src="../images/products/3-gallery.jpg", class="img-fluid", alt="")
                            div(class="details")
                                h3 Lorem ipsum dolor sit
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                .details-btn
                                    a(href="single-product.html"  class="hvr-sweep-to-top btn btn-success") more details
                    div(class="col-md-4 col-lg-4")
                        div(class="product-box wow fadeInUp" data-wow-duration="1s")
                            div(class="image")
                                img(src="../images/products/4-gallery.jpg", class="img-fluid", alt="")
                            div(class="details")
                                h3 Lorem ipsum dolor sit
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                .details-btn
                                    a(href="single-product.html"  class="hvr-sweep-to-top btn btn-success") more details
                    div(class="col-md-4 col-lg-4")
                        div(class="product-box wow fadeInUp" data-wow-duration="1s")
                            div(class="image")
                                img(src="../images/products/5-gallery.jpg", class="img-fluid", alt="")
                            div(class="details")
                                h3 Lorem ipsum dolor sit
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                .details-btn
                                    a(href="single-product.html"  class="hvr-sweep-to-top btn btn-success") more details
            div(class="pagination-part")
                ul(class="pagination justify-content-center")
                    li(class="page-item")
                        a(class="page-link disabled", href="#.")
                            i(class="fa fa-angle-left")
                    li(class="page-item active")
                        a(class="page-link", href="#.") 1
                    li(class="page-item")
                        a(class="page-link", href="#.") 2
                    li(class="page-item")
                        a(class="page-link", href="#.") 3
                    li(class="page-item")
                        a(class="page-link", href="#.")
                            i(class="fa fa-angle-right")
    // products page part
