contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>elite | contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header part-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <div class="buttons">
                  <div class="icon lang">
                    <div class="dropdown-lang">
                      <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
                    </div><i class="fas fa-globe">       </i>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- broadcrumb part-->
      <section class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);">
        <div class="container">
          <div class="title">
            <h2>contact Us</h2>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </section>
      <!-- broadcrumb part-->
      <!-- contact page part-->
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110550.39964813001!2d31.11960275764731!3d30.01676975648693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458469235579697%3A0x4e91d61f9878fc52!2sGiza%2C%20El%20Omraniya%2C%20Giza%20Governorate!5e0!3m2!1sen!2seg!4v1630871023803!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <section class="contact contact-page">
        <div class="container">
          <div class="info-area">
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <div class="info-box"><i class="fas fa-envelope"></i>
                  <h4>email</h4><a href="mailto:">mail@yahoo.com</a>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">  
                <div class="info-box"><i class="fas fa-phone-alt"></i>
                  <h4>phone</h4><a href="tel:">+201988209222</a>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="info-box"><i class="fas fa-map-marker-alt"></i>
                  <h4>location</h4><span>6th of October city</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-area">
            <div class="title">
              <h2>Message us</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat consequuntur quia iure sed, suscipit nihil libero dignissimos fuga debitis</p>
            </div>
            <div class="contact-box">
              <div class="alert bg-danger alert-warning alert-dismissible fade show" role="alert">
                <p>You should check in on some of those fields below.</p>
                <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="form-content">
                <form action="">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" placeholder="Name" type="text" required>
                      </div>
                    </div>
                    <div class="col-lg-12">           
                      <div class="form-group">
                        <input class="form-control" placeholder="E-mail" type="email" required>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" placeholder="Phone" type="number" required>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Type your message"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <button class="btn btn-danger hvr-sweep-to-top" type="submit">Send</button>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="text-center">
                        <p class="successfully">Message Sent Successfully </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact page part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-md-12 col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="#">Elite.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/contact.pug
extends index

block title_block
    title elite | contact

block index_block
    // broadcrumb part
    section(class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);")
        div(class="container")
            div(class="title")
                h2 contact Us
                p Lorem ipsum dolor sit amet
    // broadcrumb part
    // contact page part
    div(class="map")
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110550.39964813001!2d31.11960275764731!3d30.01676975648693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458469235579697%3A0x4e91d61f9878fc52!2sGiza%2C%20El%20Omraniya%2C%20Giza%20Governorate!5e0!3m2!1sen!2seg!4v1630871023803!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy")
    section(class="contact contact-page")
        div(class="container")
            div(class="info-area")
                div(class="row")
                    div(class="col-md-4 col-lg-4")
                        div(class="info-box")
                            i(class="fas fa-envelope")
                            h4 email
                            a(href="mailto:") mail@yahoo.com
                    div(class="col-md-4 col-lg-4")   
                        div(class="info-box")
                            i(class="fas fa-phone-alt")
                            h4 phone
                            a(href="tel:") +201988209222
                    div(class="col-md-4 col-lg-4")
                        div(class="info-box")
                            i(class="fas fa-map-marker-alt")
                            h4 location
                            span 6th of October city
            div(class="form-area")
                div(class="title")
                    h2 Message us
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat consequuntur quia iure sed, suscipit nihil libero dignissimos fuga debitis
                div(class="contact-box")
                    div(class="alert bg-danger alert-warning alert-dismissible fade show" role="alert")
                        p You should check in on some of those fields below.
                        button(type="button" class="close" data-dismiss="alert" aria-label="Close")
                            span(aria-hidden="true") &times;
                    div(class="form-content")
                        form(action="")
                            .row
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        input(placeholder="Name" class="form-control" type="text" required)
                                div(class="col-lg-12")            
                                    div(class="form-group")
                                        input(placeholder="E-mail" class="form-control" type="email" required)
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        input(placeholder="Phone" class="form-control" type="number" required)
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        textarea(rows="6" placeholder="Type your message" class="form-control")
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        button(class="btn btn-danger hvr-sweep-to-top" type="submit") Send
                                div(class="col-lg-12")
                                    div(class="text-center")
                                        p(class="successfully") Message Sent Successfully 
    // contact page part
